<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mtraffic4"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/EditTextSurname"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="34dp"
                android:hint="Surname"
                android:textStyle="italic"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/EditTextFirstname"
                android:layout_width="match_parent"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="12dp"
                android:hint="Firstname "
                android:textAlignment="center" />

            <EditText
                android:id="@+id/EditTextID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textStyle="italic"
                android:layout_marginTop="12dp"
                android:hint="ID number "
                android:textAlignment="center" />

            <EditText
                android:id="@+id/EditTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="12dp"
                android:hint="email address "
                android:textStyle="italic"
                android:textAlignment="center" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="100dp"
                android:hint="Residence "
                android:id="@+id/EditTextResidence"/>

            <EditText
                android:id="@+id/EditTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="12dp"
                android:hint="username "
                android:textStyle="italic"
                android:textAlignment="center" />


            <EditText
                android:id="@+id/EditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="12dp"
                android:hint="Password"
                android:textStyle="italic"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/EditTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="12dp"
                android:hint="confirm Password "
                android:textStyle="italic"
                android:textAlignment="center" />

            <Button
                android:id="@+id/ButtonRegister"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="12dp"

                android:text="Sign Up"
                android:textAlignment="center"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>