<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


        <TextView


            android:id="@+id/fine"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="fine"

            />

        <TextView


            android:id="@+id/offence"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="offence"

            />

        <TextView


            android:id="@+id/rule"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            />

        <TextView


            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            />



</LinearLayout>